version: "3"
services:
  backend:
    build: .
    image: t1fr/smsb
    container_name: squadron-management-backend
    volumes:
      - ./database/:/app/database/
    env_file:
      - .env
    ports:
      - "6518:3000"
  prod-database:
    image: mysql:latest
    volumes:
      - database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: t1fr
      MYSQL_DATABASE: squad_manage
    ports:
      - "13215:3306"
  test-database:
    image: mysql:latest
    volumes:
      - database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: t1fr
      MYSQL_DATABASE: squad_manage
    ports:
      - "13216:3306"
