version: "3.7"
services:
  backend:
    restart: unless-stopped
    image: ghcr.io/t1fr/squadron-manager
    container_name: squadron-management-backend
    environment:
      NODE_ENV: production
    ports:
      - "6518:6518"