version: "2"
services:
  backend:
    build: .
    image: t1fr/smsb
    container_name: squadron-management-backend
    volumes:
      - ./database/:/app/database/
    env_file:
      - .env
    ports:
      - "6518:3000"