name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-and-push:
    name: Build Docker image and push to github container registry
    runs-on: ubuntu-latest
    steps:
      - name: Login Github container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ghcr.io/t1fr/squadron-manager:latest

  deploy:
    name: Deploy image to KCL Server
    needs: build-and-push
    runs-on: ubuntu-latest
    env:
      HOST: 220.133.81.52
      ADDRESS: 'T1FR Server'@220.133.81.52
      CONTAINER_NAME: squadron-management-backend
    steps:
      - run: mkdir -p ~/.ssh/ && touch ~/.ssh/known_hosts
      - run: ssh-keyscan ${{env.HOST}} >> ~/.ssh/known_hosts
      - uses: webfactory/ssh-agent@v0.8.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Login Github container registry
        run: ssh ${{env.ADDRESS}} docker login -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }} ghcr.io
      - run: ssh ${{env.ADDRESS}} docker pull ghcr.io/t1fr/squadron-manager:latest
      - run: ssh ${{env.ADDRESS}} docker stop ${{env.CONTAINER_NAME}}
        continue-on-error: true
      - run: ssh ${{env.ADDRESS}} docker rm ${{env.CONTAINER_NAME}}
        continue-on-error: true
      - name: Start Container
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        run: >
          ssh ${{env.ADDRESS}} docker run -itd --name ${{env.CONTAINER_NAME}}
          -p 6518:6518 --restart unless-stopped
          -e PORT=6518
          -e NODE_ENV=production
          -e DATABASE=management-production
          -e BOT_TOKEN=$env:BOT_TOKEN
          -e ACCESS_TOKEN=$env:ACCESS_TOKEN
          --network nginx_network
          ghcr.io/t1fr/squadron-manager:latest