name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-and-push:
    name: Build Docker image and push to github container registry
    runs-on: ubuntu-latest
    steps:
      - name: Login Github container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ghcr.io/t1fr/squadron-manager:latest

  deploy:
    name: Deploy image to KCL Server
    needs: build-and-push
    runs-on: self-hosted
    steps:
      - name: Checkout docker compose file
        uses: actions/checkout@v3
        with:
          sparse-checkout: docker-compose.yaml
          sparse-checkout-cone-mode: false
      - name: Login Github container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Pull Image
        run: docker-compose pull
        shell: powershell
      - name: Start up Container
        run: docker-compose up --force-recreate -d
        shell: powershell
