name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-and-push:
    name: Build Docker image and push to github container registry
    runs-on: ubuntu-latest
    steps:
      - name: Login Github container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: ghcr.io/t1fr/squadron-manager:latest

  deploy:
    name: Deploy image to KCL Server
    needs: build-and-push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: rsync docker-compose.yml
        uses: burnett01/rsync-deployments@6.0.0
        with:
          switches: -azvh --delete-after
          path: docker-compose.yml
          remote_path: ./Documents/tmp/
          remote_host: 220.133.81.52
          remote_user: '"T1FR Server"'
          remote_key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Docker Login and Compose up
        uses: appleboy/ssh-action@v1.0.3
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          USERNAME: ${{ github.actor }}
          BOT: ${{ secrets.BOT_TOKEN }}
          ACCESS: ${{ secrets.ACCESS_TOKEN }}
        with:
          host: "220.133.81.52"
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          username: T1FR Server
          script: |
            echo ${{env.TOKEN}} | docker --config ./Documents/tmp login -u ${{env.USERNAME}} --password-stdin ghcr.io
            export ACCESS_TOKEN=${{env.ACCESS}} && export BOT_TOKEN=${{env.BOT}} && docker --config ./Documents/tmp compose -f ./Documents/tmp/docker-compose.yml up -d
            docker --config ./Documents/tmp logout ghcr.io
